# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#Tue May 07 17:01:09 CEST 2013
ajax_feedback_error=Error enviando comentarios.
ajax_feedback_ok=Comentarios enviados correctamente.
ajax_invalid_recaptcha=Recaptcha incorrecto. Por favor, vuelva a intentarlo.
ajax_invalid_parameter=Uso del servicio no v\u00e1lido.
ajax_read_error=El servidor no pudo leer los datos enviados.
ajax_storing_error=El servidor no pudo almacenar los datos enviados.
ajax_syntax_error=Los datos enviados tienen una sintaxis incorrecta.
base_layers=Capas Base
cancel=Cancelar
chart=Gr\u00e1fico
data_source=Fuente de datos
email=Correo electr\u00f3nico
feedback=Comentarios
feedback_addfeature_tooltip=A\u00f1adir pol\u00edgono
feedback_button=Comentarios
feedback_deletepolygon_confirm=Est\u00e1 a punto de suprimir el pol\u00edgono, \u00bfest\u00e1 seguro?
feedback_drawing_tools=Herramientas de dibujo
feedback_editfeature_tooltip=Editar pol\u00edgono
feedback_info=Por favor haga click en el mapa para enviar los comentarios
feedback_query_tooltip=Recuperar elementos de la capa seleccionada
feedback_text=Utilice las herramientas para dibujar una extensi\u00f3n geogr\u00e1fica sobre el mapa.
feedback_title=Enviar comentarios acerca de los contenidos del mapa
feedback_year=A\u00f1o
invalid_email_text=Su direcci\u00f3n de correo electr\u00f3nico no es v\u00e1lida. Por favor, introduzca una direcci\u00f3n de correo v\u00e1lida.
invalid_email_title=E-mail incorrecto
info_dialog_title=Informaci\u00f3n
layer=Capa
layers=Capas
layersjson_baseUrl_not_defined=el atributo 'baseUrl' no ha sido definido
layersjson_context_def_error=Error en la definici\u00f3n del contexto
layersjson_context_group_error=Error en el grupo de contextos
layersjson_context_id_not_defined=Error en la definici\u00f3n del contexto: el atributo 'id' no ha sido definido
layersjson_context_label_not_defined=el atributo 'label' no ha sido definido
layersjson_layer_def_error=Error en la definici\u00f3n de la capa
layersjson_layer_id_not_defined=Error en la definici\u00f3n de la capa: el atributo 'id' no ha sido definido
layersjson_layer_label_not_defined=el atributo 'label' deber\u00eda estar presente cuando se define 'legend'
layersjson_not_defined=no definido
layersjson_source_label_not_defined=el atributo 'sourceLabel' deber\u00eda estar presente cuando se define 'sourceLink'
layersjson_wmsName_not_defined=el atributo 'wmsName' no ha sido definido
legend_button=Leyenda
months=['Ene.', 'Feb.', 'Mar.', 'Abr.', 'Mayo', 'Jun.', 'Jul.', 'Ago.', 'Sep.', 'Oct.', 'Nov.', 'Dic.']
name=Nombre
selected_layers=Transparencia
statistics=Estad\u00edsticas
statistics_button=Estad\u00edsticas
statistics_info=Por favor haga click en el mapa para dibujar un pol\u00edgono
statistics_not_supported=Las estad\u00edsticas no est\u00e1n soportadas en esta versi\u00f3n
submit=Enviar
subtitle=Subt\u00edtulo
zoom_to_area=Zoom a la zona
title=Ejemplo de portal NFMS

# BEGIN Feedback
Feedback.all_parameters_mandatory=Todos los par\u00e1metros son obligatorios: 
Feedback.error_sending_mail=Error enviando el correo: 
Feedback.the_message_has_been_validated=El comentario ha sido validado.
Feedback.comment_not_found=No se encontr\u00f3 ning\u00fan comentario con el c\u00f3digo
Feedback.mail-title=Comentario en el portal Geoladris
Feedback.verify-mail-text=Por favor, visite http://localhost:8080/demo/verify-comment?lang=$lang&verificationCode=$code para confirmar el env\u00edo.
Feedback.validated-mail-text=El comentario con c\u00f3digo de verificaci\u00f3n "$code", ha sido validado y puede consultarse en el portal.
Feedback.invalid-email-address=La direcci\u00f3n de correo especificada no es v\u00e1lida
Feedback.no-geometries=Al menos se debe dibujar una geometr\u00eda
Feedback.wait=El mensaje de feedback est\u00e1 siendo enviado...
Feedback.verify_mail_sent=Se ha enviado un mensaje a la direcci\u00f3n de correo especificada para confirmar el comentario.
Feedback.submit_error=No se pudo realizar el env\u00edo.
Feedback.no_layer_visible=Ninguna de las capas habilitadas para feedback est\u00e1 visible
Feedback.no-layer-selected=No se ha seleccionado ninguna capa
# END Feedback

footnote.text=Esto es una nota a pie en espa\u00f1ol

layer_order=Orden Capas

# START Layers
admin_areas=\u00c1reas administrativas
landcover=Cobertura del suelo
# END Layers

# START auth
auth.title=Login
auth.user=Usuario
auth.pass=Contrase\u00f1a
auth.submit=Login
auth.login_error=No se ha podido hacer login
auth.wait=Entrando
# END auth
