# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#Tue May 07 17:01:09 CEST 2013
ajax_feedback_error=Error submitting feedback.
ajax_feedback_ok=Feedback successfully sent.
ajax_invalid_recaptcha=Invalid recaptcha. Please try again.
ajax_invalid_parameter=Invalid service usage.
ajax_read_error=Server couldn't read submitted content.
ajax_storing_error=Server couldn't store submitted data.
ajax_syntax_error=Submitted content has a bad syntax.
base_layers=Base Layers
cancel=Cancel
chart=Chart
data_source=Data source
email=Email
feedback=feedback
feedback_addfeature_tooltip=Add Polygon
feedback_button=Feedback
feedback_deletepolygon_confirm=Deleting polygon, are you sure?
feedback_drawing_tools=Drawing tools
feedback_editfeature_tooltip=Edit Polygon
feedback_info=Please click on the map to post feedback
feedback_query_tooltip=Get features from the selected layer
feedback_text=Use the tools to draw a geographic extent over the map.
feedback_title=Send feedback on map contents
feedback_year=Year
invalid_email_text=Your e-mail address is not valid. Please use a valid e-mail address.
invalid_email_title=Invalid e-mail
info_dialog_title=Information
layer=Layer
layers=Layers
layersjson_baseUrl_not_defined=attribute 'baseUrl' not defined
layersjson_context_def_error=Error in context definition
layersjson_context_group_error=Error in context group
layersjson_context_id_not_defined=Error in context definition: attribute 'id' not defined
layersjson_context_label_not_defined=attribute 'label' not defined
layersjson_layer_def_error=Error in layer definition
layersjson_layer_id_not_defined=Error in layer definition: attribute 'id' not defined
layersjson_layer_label_not_defined=attribute 'label' should be present when 'legend' is defined
layersjson_not_defined=not defined
layersjson_source_label_not_defined=attribute 'sourceLabel' should be present when 'sourceLink' is defined
layersjson_wmsName_not_defined=attribute 'wmsName' not defined
legend_button=Legend
months=['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Des.']
name=Name
selected_layers=Transparency
statistics=Statistics
statistics_button=Statistics
statistics_info=Please click on the map to start drawing a polygon
statistics_not_supported=Statistics are not supported in this version
submit=Submit
subtitle=Subtitle
zoom_to_area=Zoom to area
title=NFMS Sample Portal

# BEGIN Feedback
Feedback.all_parameters_mandatory=all parameters are mandatory: 
Feedback.error_sending_mail=Error sending mail: 
Feedback.the_message_has_been_validated=The comment has been validated.
Feedback.comment_not_found=Cannot find any message with the code
Feedback.mail-title=Comment on the Geoladris portal
Feedback.verify-mail-text=Please, visit http://localhost:8080/demo/verify-comment?lang=$lang&verificationCode=$code to confirm the comment.
Feedback.validated-mail-text=The comment with verification code "$code", has been validated and can be accessed in the portal.
Feedback.invalid-email-address=The specified e-mail address is not valid
Feedback.no-geometries=At least one geometry must be drawn
Feedback.wait=Wait for the feedback to be sent...
Feedback.verify_mail_sent=An e-mail has been sent to the specified e-mail address in order to confirm the comment
Feedback.submit_error=Error sending the comment
Feedback.no_layer_visible=None of the layers enabled for feedback is active
Feedback.no-layer-selected=No layer is selected
# END Feedback

footnote.text=This is an English footnote

layer_order=Layer Order

# START Layers
admin_areas=Administrative areas
# END Layers

# START auth
auth.title=Login
auth.user=User
auth.pass=Password
auth.submit=Login
auth.login_error=Cannot login
auth.wait=Logging in
# END auth
